정보
삭통만 - spm
동남서북 - eswn
백발중 - pfc
아카 - 5mr
귀족패 - honorTiles

https://www.youtube.com/watch?v=y3FU6d_BpjI - 유니티 tcp 통신
https://majandofu.com/mahjong-images - 무료 마작패 이미지 사이트
https://symbl.cc/kr/1F021/ - 마작 타일 유니코드 1F000~1f021

https://dashboard.photonengine.com/ko-kr/publiccloud/overview - 포톤 서버 오버뷰

https://riichi.wiki/List_of_yaku - 리치 마작 역 종류 영어




할일
역만 만들기





메모
산안커 량페코 둘 다 있으면 량페코가 점수 더 높아서 량페코만 점수 취급
 - 1111 2222 3333 aa : 량페코




https://github.com/raikuma/tanosiku-mahjong/blob/master/mahjong/hwaryo.js



날수있는 역 몇개? - 39개 + 더블리치
1판 - 12개
1. 리치
2. 탕야오
3. 멘젠쯔모
4. 자풍패
5. 장풍패
6. 삼원패
7. 핑후
8. 이페코
9. 창깡
10. 영상개화
11. 해저로월
12. 하저로어

2판 - 10개(더블리치 제외)
1. 삼색동각
2. 산깡즈
3. 또이또이
4. 산안커
5. 소삼원
6. 혼노두
7. 치또이츠
8. 찬타
9. 일기통관
10. 삼색동순
더블리치?

3판 - 3개
1. 량페코
2. 준찬타
3. 혼일색

5판 - 1개
1. 청일색

만관 -1개
유국만관

역만 - 10개
1. 천화, 지화
2. 대삼원
3. 스깡즈
4. 스안커
5. 자일색
6. 녹일색
7. 청노두
8. 국사무쌍
9. 소사희
10. 구련보등

더블역만 - 2개
1. 대사희
2. 대칠성